#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/graph.hpp
vector
-
queue
-
set
-
map
-
algorithm
-
thread
-
mutex
-
utils.hpp
../include/utils.hpp

../include/partition.hpp
graph.hpp
../include/graph.hpp
utils.hpp
../include/utils.hpp

../include/utils.hpp
fstream
-
iostream
-
cstring
-
vector
-
string
-
cstring
-
regex
-
sys/stat.h
-
sys/types.h
-

/mnt/d/Repositories/GraphPartition/src/graph.cpp
graph.hpp
/mnt/d/Repositories/GraphPartition/src/graph.hpp

/mnt/d/Repositories/GraphPartition/src/partition.cpp
partition.hpp
/mnt/d/Repositories/GraphPartition/src/partition.hpp

